# Name file for MODFLOW-2005, generated by Flopy version 3.2.13.
#xll:4588292.001; yll:16933962; rotation:35; units:feet; lenuni:1; ; start_datetime:1-1-1947
LIST               7  demo_pred.list
DIS               29  demo_pred.dis
BAS6               1  demo_pred.bas
LPF               17  demo_pred.lpf
WEL               20  demo_pred.wel
DRN               13  demo_pred.drn
RCH               18  demo_pred.rch
HFB6              26  demo_ver.hfb
OC                22  demo_pred.oc
GMG               19  demo_pred.gmg
#DATA(BINARY)      50  demo_pred.cbb REPLACE
DATA(BINARY)      53  demo_pred.cbd REPLACE
#DATA(BINARY)      51  demo_pred.crc REPLACE
DATA(BINARY)      10  demo_pred.hds REPLACE
